{
  "name": "wineguide",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/main.css -o ./static/css/output.css --minify",
    "watch:css": "tailwindcss -i ./src/css/main.css -o ./static/css/output.css --watch",
    "test:js": "vitest run",
    "vendor": "node bin/vendor-js.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "fake-indexeddb": "^6.2.5",
    "htmx.org": "^2.0.4",
    "jsdom": "^25.0.1",
    "vitest": "^3.0.0"
  }
}
